Attack;Огенный хлыст;flaming_whip.png;25;30;35;2;-
Defense;Огненный щит;fire_shield.png;50;35;3;Огенный хлыст
Attack;Огненный вихрь;fire_whirlwind.png;40;50;60;3;Огенный хлыст
Attack;Огненные стрелы;fire_arrows.png;20;25;30;1;Огненный вихрь
Attack;Огненная бомба;fire_bomb.png;80;100;75;4;Огненные стрелы
Attack;Огненный дождь;fire_rain.png;30;35;45;2;Огенный хлыст
Attack;Вспышка;fire_flash.png;35;40;50;2;Огненный дождь
Attack;Ледяной клинок;ice_blade.png;30;40;45;2;Ледяной щит
Defense;Ледяной щит;ice_shield.png;80;60;1;-
Defense;Ледяной замок;ice_castle.png;460;140;2;Ледяной щит
Attack;Холодный удар;cold_strike.png;25;30;30;1;Ледяной клинок
Attack;Ледяной шип;ice_spike.png;20;25;25;1;-
Attack;Падающая Звезда;falling_star.png;40;50;55;3;Холодный удар